           /* variable  */
           
            :root {
               --main-color: #10cab7;
               --secondary-color: #2c4755;
               --section-badding: 60px;
           }
           /* end variable  */
           
           * {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
           }
           
           body {
               font-family: "Work Sans", sans-serif;
           }
           
           .contianer {
               padding-left: 15px;
               padding-right: 15px;
               margin-right: auto;
               margin-left: auto;
           }
           
           @media (min-width:768px) {
               .contianer {
                   width: 750px;
               }
           }
           
           @media (min-width:992px) {
               .contianer {
                   width: 970px;
               }
           }
           
           @media (min-width:1200px) {
               .contianer {
                   width: 1170px;
               }
           }
           /* Global rules */
           /* start header */
           
           .header {
               padding: 20px;
           }
           
           .header .contianer {
               display: flex;
               justify-content: space-between;
               align-items: center;
           }
           
           .header .logo {
               width: 60px;
           }
           
           .header .links {
               position: relative;
           }
           
           .header .links .icons {
               width: 30px;
               display: flex;
               flex-wrap: wrap;
               justify-content: flex-end;
           }
           
           .header .links .icons span {
               background-color: #333;
               margin-bottom: 5px;
               height: 2px;
               transition: .4s;
           }
           
           .header .links:hover .icons span:nth-child(2) {
               width: 100%;
           }
           
           .header .links .icons span:first-child {
               width: 100%;
           }
           
           .header .links .icons span:nth-child(2) {
               width: 60%;
           }
           
           .header .links .icons span:last-child {
               width: 100%;
           }
           
           .header .links ul {
               list-style: none;
               margin: 0px;
               padding: 0px;
               background-color: #f6f6f6;
               position: absolute;
               min-width: 200px;
               right: 0px;
               top: calc(100% + 15px);
               display: none;
               z-index: 1;
           }
           
           .header .links:hover ul {
               display: block;
           }
           
           .header .links ul::before {
               content: "";
               border-width: 15px;
               border-style: solid;
               border-color: transparent transparent #f6f6f6 transparent;
               position: absolute;
               right: 0px;
               top: -29px;
           }
           
           .header .links ul li {
               transition: .3s;
               padding: 15px;
           }
           
           .header .links ul li:hover a {
               padding-left: 25px;
               color: aqua;
           }
           
           .header .links ul li:not(:last-child) {
               border-bottom: 1px solid black;
           }
           
           .header .links ul li a {
               text-decoration: none;
               color: black;
               transition: .3s;
               padding: 15px;
           }
           /* end header */
           /* start  landing */
           
           .landing {
               background-image: url(../image/glacier-national-park-montana-black-and-white-wallpaper-preview.jpg);
               background-size: cover;
               height: calc(100vh - 64px);
               position: relative;
           }
           
           .landing .intro-text {
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               width: 320px;
               max-width: 100%;
           }
           
           .landing .intro-text h1 {
               margin: 0px;
               font-weight: bold;
               font-size: 50px;
               color: var(--main-color);
           }
           
           .landing .intro-text p {
               font-size: 19px;
               line-height: 1.8;
               color: #EEE;
           }
           /* End  landing */
           /* start future  */
           
           .feature {
               padding-top: 60px;
               padding-bottom: 60px;
               background-color: #f6f6f6;
           }
           
           .feature .contianer {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
               grid-gap: 20px;
           }
           
           .feature .contianer .feat {
               text-align: center;
               padding: 20px;
           }
           
           .feature .contianer i {
               color: var(--main-color);
           }
           
           .feature .contianer h3 {
               font-weight: 800;
               margin: 20px 0px;
           }
           
           .feature .contianer p {
               line-height: 1.6;
               color: #777;
               font-size: 17px;
           }
           /* End future  */
           /* spesial heading */
           
           .spisial-heading h2 {
               font-weight: 800;
               font-size: 90px;
               color: #ebeced;
               text-align: center;
               margin: 0px;
               letter-spacing: -1px;
           }
           
           @media (max-width:768px) {
               .spisial-heading {
                   font-size: 60px;
               }
               .spisial-heading {
                   margin-top: -20px;
               }
           }
           
           .spisial-heading p {
               font-size: 20px;
               text-align: center;
               margin-top: -39px;
           }
           /* spesial heading */
           /* start servises  */
           
           .services {
               padding-top: var(--section-badding);
               padding-bottom: var(--section-badding);
           }
           
           .services .services-content {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
               grid-gap: 30px;
               margin-top: 100px;
           }
           
           @media (max-width:767px) {
               .services .services-content .srv {
                   flex-direction: column;
                   text-align: center;
               }
           }
           
           @media (max-width:1199px) {
               .services-content .col .image {
                   display: none;
               }
           }
           
           .services .services-content .srv {
               display: flex;
               margin-bottom: 40px;
           }
           
           .services .services-content .srv i {
               color: var(--main-color);
               flex-basis: 60px;
           }
           
           .services .services-content .srv .text {
               flex: 1;
           }
           
           .services .services-content .srv .text h3 {
               margin-top: 0px;
               margin-bottom: 20px;
           }
           
           .services .services-content .srv .text p {
               color: #444;
               font-weight: 300;
               line-height: 1.6;
           }
           
           .services .services-content .image {
               position: relative;
               text-align: center;
           }
           
           .services .services-content .image img {
               width: 260px;
           }
           
           .services .services-content .image::before {
               content: "";
               background-color: var(--secondary-color);
               position: absolute;
               right: 0px;
               z-index: -1;
               top: -50px;
               width: 100px;
               height: Calc(100% + 100px);
           }
           /* End  servises  */
           /* start portfolio */
           
           .portfolio {
               background-color: #f6f6f6;
               padding-top: var(--section-badding);
               padding-bottom: var(--section-badding);
           }
           
           .portfolio .portfolio-content {
               display: grid;
               grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
               grid-gap: 30px;
               margin-top: 100px;
           }
           
           .portfolio .portfolio-content .card {
               background-color: white;
           }
           
           .portfolio .portfolio-content .card img {
               width: 100%;
           }
           
           .portfolio .portfolio-content .card h3 {
               margin: 0px;
           }
           
           .portfolio .portfolio-content .card .info {
               padding: 20px;
           }
           
           .portfolio .portfolio-content .card p {
               color: #777;
               margin-bottom: 0px;
               line-height: 1.6;
           }
           /* End portfolio */
           /* start About */
           
           .about {
               padding-top: var(--section-badding);
               padding-bottom: calc(var(--section-padding) + 60px);
           }
           
           .about .about-content {
               margin-top: 130px;
               display: flex;
               flex-wrap: wrap;
               justify-content: space-between;
           }
           
           @media (max-width:997px) {
               .about .about-content {
                   flex-direction: column;
                   text-align: center;
               }
           }
           
           .about-content .image {
               width: 250px;
               height: 375px;
               position: relative;
               padding-left: 50px;
           }
           
           @media (max-width:997px) {
               .about-content .image {
                   margin: 0px auto 60px;
                   padding-left: 0px;
               }
           }
           
           @media (max-width:997px) {
               .about-content .image::before,
               .about-content .image::after {
                   display: none;
               }
           }
           
           .about-content .image::before {
               content: "";
               background-color: #ebeced;
               position: absolute;
               z-index: -1;
               top: -41px;
               left: 4px;
               width: 80px;
               height: Calc(100% + 30px);
           }
           
           .about-content .image::after {
               content: "";
               position: absolute;
               width: 120px;
               height: 65%;
               border-left: 80px solid var(--main-color);
               border-bottom: 80px solid var(--main-color);
               top: -71px;
               left: 163px;
               z-index: -1;
           }
           
           .about-conten .image img {
               max-width: 100%;
           }
           
           .about .about-content .text {
               flex-basis: calc(100% - 500px);
           }
           
           .about .about-content .text p:first-of-type {
               font-weight: 800;
               line-height: 2;
               margin-bottom: 50px;
           }
           
           .about .about-content .text hr {
               width: 50%;
               display: inline-block;
               border-color: var(--main-color);
           }
           
           .about .about-content .text p:last-of-type {
               font-size: 19px;
               color: #777;
               line-height: 1.3;
           }
           /* End About */
           /* start contact */
           
           .Contact {
               background-color: #f6f6f6;
               padding-top: var(--section-badding);
               padding-bottom: var(--section-badding);
           }
           
           .Contact .info {
               padding-top: var(--section-badding);
               padding-bottom: var(--section-badding);
               text-align: center;
           }
           
           .Contact .info .lable {
               font-size: 30px;
               font-weight: 800;
               color: var(--secondary-color);
               letter-spacing: -2px;
               margin-bottom: 15px;
           }
           
           .Contact .info .link {
               display: block;
               font-size: 30px;
               font-weight: 800;
               text-decoration: none;
               color: var(--main-color);
           }
           
           .Contact .info .soctial {
               display: flex;
               justify-content: center;
               margin-top: 20px;
               font-size: 16px;
           }
           
           .fa-brands,
           .fab {
               margin-left: 10px;
               color: var(--main-color);
           }
           
           @media (max-width: 767px) {
               .contact .info .label,
               .contact .info .link {
                   font-size: 25px;
               }
           }
           /* end contact */
           
           .footer {
               background-color: var(--secondary-color);
               color: white;
               padding: 30px 10px;
               text-align: center;
               font-size: 18px;
           }
           
           .footer span {
               font-weight: bold;
               color: var(--main-color);
           }
           
           html {
               scroll-behavior: smooth;
           }